spring.application.name=petcaresystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet_spa

spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update